# Copia in .env e compila. NON committare .env

PRIVATE_KEY=
POLY_SAFE_ADDRESS=
SIGNATURE_TYPE=1

POLYMARKET_API_KEY=
POLYMARKET_API_SECRET=
POLYMARKET_API_PASSPHRASE=

BUILDER_API_KEY=
BUILDER_SECRET=
BUILDER_PASSPHRASE=

PROXY_URL=
